<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .subunit.SCT { fill: #ddc; }
    .subunit.WLS { fill: #cdd; }
    .subunit.NIR { fill: #cdc; }
    .subunit.ENG { fill: #dcd; }
    .subunit.IRL { display: none; }

    .subunit-boundary {
        fill: none;
        stroke: #777;
        stroke-dasharray: 2,2;
        stroke-linejoin: round;
    }

    .subunit-boundary.IRL{
        stroke: #aaa;
    }

    .place,
    .place-label{
        fill : #444;
    }

    text {
        font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10px;
        pointer-events: none;
    }

    .subunit-label{
        fill: #777;
        fill.opacity: 0.5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
    }
    
    </style>
    <title>Let's make a map!</title>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

// set these things up while the data is loading
var width = 960,
    height = 1160;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("geodata/uk.json", function(err, uk){
        if (err) return console.error(err);

        var subunits = topojson.feature(uk, uk.objects.subunits);

        // setup the projection
        var projection = d3.geo.albers()
            .center([0, 55.4])
            .rotate([4.4, 0])
            .parallels([50, 60])
            .scale(6000)
            .translate([width / 2, height / 2]);

        // path creator
        var path = d3.geo.path()
            .projection(projection)
            .pointRadius(2);

        // the different countries in the UK and Ireland
        svg.selectAll("subunit")
            .data(subunits.features)
            .enter()
            .append("path")
            .attr("class", function(d) { return "subunit " + d.id; })
            .attr("d", path);

        // internal boundaries between the countries
        svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits, function(a,b) {return a !== b && a.id !== "IRL" ; } ))
            .attr("d", path)
            .attr("class", "subunit-boundary");

        // external boundary for ireland
        svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits, function(a,b) {return a === b && a.id === "IRL" ;}))
            .attr("d", path)
            .attr("class", "subunit-boundary IRL");

        // place points
        svg.append("path")
            .datum(topojson.feature(uk, uk.objects.places))
            .attr("d", path)
            .attr("class", "place");

        // place labels
        svg.selectAll(".place-label")
            .data(topojson.feature(uk, uk.objects.places).features)
            .enter().append("text")
            .attr("class", "place-label")
            .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")" ; })
            .attr("dy", "0.35em")
            .text(function (d) { return d.properties.name; });

        // put place labels on one side or the other, depending on if they are to the west or east of 1degW
        svg.selectAll(".place-label")
            .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
            .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end" ; });

        // labels for the countries
        svg.selectAll(".subunit-label")
            .data(topojson.feature(uk, uk.objects.subunits).features)
            .enter().append("text")
            .attr("class", function(d) {return "subunit-label " + d.id;})
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")" ; })
            .attr("dy", "0.35em")
            .text(function(d) {return d.properties.name;});

});
</script>
</body>
</html>
